<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_search"
        app:showAsAction="always"
        android:title="@string/SearchToolbar"
        android:icon="@android:drawable/ic_menu_search">
    </item>
    <item
        android:id="@+id/toolbar_about"
        android:title="@string/aboutToolbar"
        app:showAsAction="never"> </item>

    <item
        android:id="@+id/toolbar_notification"
        android:title="@string/notificationToolbar"
        app:showAsAction="never">
    </item>

</menu>